# exoWithAds

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/exowithads/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/exowithads/: MainActivity.java  OnSwipeTouchListener.java  Samples.java  test
src/main/res/layout/: activity_main.xml  custom_playback_control.xml
src/main/res/values/: strings.xml
src/test/java/com/example/exowithads/: ExampleUnitTest.java
